{
  "name": "trading-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Trading tools monorepo - MCP server, screener API, and shared utilities",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@trading/mcp",
    "dev:screener": "turbo run dev --filter=@trading/screener",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "eslint packages/*/src",
    "lint:fix": "eslint packages/*/src --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\"",
    "secretlint": "git ls-files -z | xargs -0 secretlint",
    "syncpack:list": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:lint": "syncpack lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "secretlint": "^11.3.1",
    "syncpack": "^13.0.4",
    "tsx": "^4.21.0",
    "turbo": "^2.4.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
